{
  "name": "Botanica Flora",
  "short_name": "Botanica",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b8e23",
  "icons": [
    {
      "src": "flora.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "flora.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
